[gd_scene load_steps=4 format=3 uid="uid://b4fie7ejfk6th"]

[ext_resource type="Script" path="res://pressure_plate.gd" id="1_0j1k2"]
[ext_resource type="Texture2D" uid="uid://cjaq0qeyaugab" path="res://assets/Default (64px)/crate.png" id="1_ef8d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd7pn"]
size = Vector2(40, 40)

[node name="PressurePlate" type="Area2D"]
collision_layer = 4
script = ExtResource("1_0j1k2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ef8d7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pd7pn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
