[gd_scene load_steps=4 format=3 uid="uid://dsu11lsryrh7n"]

[ext_resource type="Texture2D" uid="uid://du82iplobbl42" path="res://assets/food.png" id="1_5pra6"]
[ext_resource type="Script" path="res://food.gd" id="1_bt5b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj7tv"]
size = Vector2(6, 6)

[node name="Food" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bt5b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bj7tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_5pra6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
