[gd_scene load_steps=9 format=3 uid="uid://dvytr2mlqnwtn"]

[ext_resource type="Script" path="res://Seeker.gd" id="1_21who"]
[ext_resource type="Texture2D" uid="uid://48a8ipffbnj0" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="2_hft4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0a6i"]
size = Vector2(11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvt2"]
atlas = ExtResource("2_hft4p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otsq"]
atlas = ExtResource("2_hft4p")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc42d"]
atlas = ExtResource("2_hft4p")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606ig"]
atlas = ExtResource("2_hft4p")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjoxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606ig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Seeker" type="CharacterBody2D"]
position = Vector2(14, 15)
collision_layer = 2
collision_mask = 6
wall_min_slide_angle = 0.0
script = ExtResource("1_21who")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_c0a6i")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_xjoxi")
autoplay = "default"
frame_progress = 0.0635629
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
