ea4bc82a6ad023ab7ee23ee620429895
::res://::1722675136
arrow.gd::GDScript::-1::1720879107::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::4395362930888325169::1720879509::0::1::::<><>::res://arrow.gd<>uid://b3qkjygdim6up::::res://assets/Default (64px)/Items/weapon_arrow.png
character.gd::GDScript::-1::1720879437::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::3751600917897093203::1720879509::0::1::::<><>::res://character.gd<>uid://be2wvri3dow7l::::res://assets/Default (64px)/Characters/yellow_character.png<>uid://cgejjedwhjq4r::::res://assets/Default (64px)/Items/weapon_sword.png<>uid://dmfvidps4owfs::::res://assets/Default (64px)/Characters/yellow_hand.png
icon.svg::CompressedTexture2D::2671848505210584231::1720636604::1720636612::1::::<><>::
main.gd::GDScript::-1::1720879508::0::1::::<>Node2D<>::
main.tscn::PackedScene::5190992187696154193::1720879509::0::1::::<><>::res://main.gd<>uid://bv2mv637jpar4::::res://assets/tilesheet.png<>uid://bhw3ghedvx2gx::::res://trap.tscn<>uid://btpkk31b4v3y2::::res://character.tscn<>uid://b4fie7ejfk6th::::res://pressure_plate.tscn
pressure_plate.gd::GDScript::-1::1720876076::0::1::::<>Area2D<>::
pressure_plate.tscn::PackedScene::4432713604426542665::1720879509::0::1::::<><>::res://pressure_plate.gd<>uid://cjaq0qeyaugab::::res://assets/Default (64px)/crate.png
trap.gd::GDScript::-1::1720876597::0::1::::Trap<>Node2D<>::
trap.tscn::PackedScene::2924870064317506615::1720879509::0::1::::<><>::uid://bdyyxijif4l6l::::res://assets/Default (64px)/wall_trap.png<>res://trap.gd
::res://assets/::1720872439
tilesheet.png::CompressedTexture2D::3916892377981524327::1645028252::1720720503::1::::<><>::
::res://assets/Default (64px)/::1720872439
arrow.png::CompressedTexture2D::7845209577237306420::1720721884::1720721885::1::::<><>::
arrow_circle.png::CompressedTexture2D::1509249756386219655::1720721884::1720721885::1::::<><>::
arrow_curve.png::CompressedTexture2D::7873246047324349858::1720721884::1720721885::1::::<><>::
arrow_head.png::CompressedTexture2D::6110729185797447192::1720721884::1720721885::1::::<><>::
barrel.png::CompressedTexture2D::2899592384811093628::1720721884::1720721885::1::::<><>::
barrels.png::CompressedTexture2D::1961562271944432936::1720721884::1720721885::1::::<><>::
barrels_stacked.png::CompressedTexture2D::8016844280720670335::1720721884::1720721885::1::::<><>::
bed.png::CompressedTexture2D::5444161300581263216::1720721884::1720721885::1::::<><>::
bed_luxurious.png::CompressedTexture2D::8556066650425282923::1720721884::1720721885::1::::<><>::
bridge.png::CompressedTexture2D::1755365163687226207::1720721884::1720721885::1::::<><>::
bridge_end.png::CompressedTexture2D::6816509318764761284::1720721884::1720721885::1::::<><>::
campfire.png::CompressedTexture2D::356886204910173321::1720721884::1720721885::1::::<><>::
carpet.png::CompressedTexture2D::689465928897003299::1720721884::1720721885::1::::<><>::
cart.png::CompressedTexture2D::4085174965515024817::1720721884::1720721885::1::::<><>::
chair.png::CompressedTexture2D::8066519734521495739::1720721884::1720721885::1::::<><>::
chest.png::CompressedTexture2D::710888122749129033::1720721884::1720721885::1::::<><>::
coffin.png::CompressedTexture2D::2570460736787364484::1720721884::1720721885::1::::<><>::
crate.png::CompressedTexture2D::5405557924504442553::1720721884::1720721885::1::::<><>::
crate_small.png::CompressedTexture2D::3413875255275528977::1720721884::1720721885::1::::<><>::
doorway.png::CompressedTexture2D::8552621163998217125::1720721884::1720721885::1::::<><>::
door_closed.png::CompressedTexture2D::1595624244195539831::1720721884::1720721885::1::::<><>::
door_open.png::CompressedTexture2D::7200980843787634242::1720721884::1720721885::1::::<><>::
dragon.png::CompressedTexture2D::3203954082355869822::1720721884::1720721885::1::::<><>::
floor_arrow.png::CompressedTexture2D::2509555518616629026::1720721884::1720721885::1::::<><>::
floor_arrow_circle.png::CompressedTexture2D::1514497473422803870::1720721884::1720721885::1::::<><>::
floor_arrow_curve.png::CompressedTexture2D::7348913477583394516::1720721884::1720721885::1::::<><>::
floor_arrow_head.png::CompressedTexture2D::5497029698979476174::1720721884::1720721885::1::::<><>::
floor_barrel.png::CompressedTexture2D::1976872274342034982::1720721884::1720721885::1::::<><>::
floor_barrels.png::CompressedTexture2D::7122241219428111259::1720721884::1720721885::1::::<><>::
floor_barrels_stacked.png::CompressedTexture2D::2734678082653576404::1720721884::1720721885::1::::<><>::
floor_bed.png::CompressedTexture2D::3310382547033456496::1720721884::1720721885::1::::<><>::
floor_bed_luxurious.png::CompressedTexture2D::7283179485926612818::1720721884::1720721885::1::::<><>::
floor_campfire.png::CompressedTexture2D::7783617208342423632::1720721884::1720721885::1::::<><>::
floor_cart.png::CompressedTexture2D::3369886298558913010::1720721884::1720721885::1::::<><>::
floor_chair.png::CompressedTexture2D::2392142514420372856::1720721884::1720721885::1::::<><>::
floor_chest.png::CompressedTexture2D::1611828807938061164::1720721884::1720721885::1::::<><>::
floor_coffin.png::CompressedTexture2D::1783927286345574181::1720721884::1720721885::1::::<><>::
floor_crate_small.png::CompressedTexture2D::385708700687139896::1720721884::1720721885::1::::<><>::
floor_doorway.png::CompressedTexture2D::8095842140354133704::1720721884::1720721885::1::::<><>::
floor_door_closed.png::CompressedTexture2D::4862997052215633190::1720721884::1720721885::1::::<><>::
floor_door_open.png::CompressedTexture2D::2206473523650419803::1720721884::1720721885::1::::<><>::
floor_dragon.png::CompressedTexture2D::5147755428697355552::1720721884::1720721885::1::::<><>::
floor_inner_diagonal.png::CompressedTexture2D::659709671391874440::1720721884::1720721885::1::::<><>::
floor_inner_long_diagonal.png::CompressedTexture2D::446996715123443279::1720721884::1720721885::1::::<><>::
floor_inner_long_round.png::CompressedTexture2D::7531866079345908399::1720721884::1720721885::1::::<><>::
floor_inner_round.png::CompressedTexture2D::1342079930064934403::1720721884::1720721885::1::::<><>::
floor_path.png::CompressedTexture2D::6938464545202176961::1720721884::1720721885::1::::<><>::
floor_path_crossing.png::CompressedTexture2D::213954924099084626::1720721884::1720721885::1::::<><>::
floor_path_curve.png::CompressedTexture2D::8483182004768574643::1720721884::1720721885::1::::<><>::
floor_planks.png::CompressedTexture2D::5724095472664781960::1720721884::1720721885::1::::<><>::
floor_plants.png::CompressedTexture2D::5606452331819518139::1720721884::1720721885::1::::<><>::
floor_puddle.png::CompressedTexture2D::4666394639556059084::1720721884::1720721885::1::::<><>::
floor_table.png::CompressedTexture2D::424634004855504757::1720721884::1720721885::1::::<><>::
floor_track.png::CompressedTexture2D::2124262893031495554::1720721884::1720721885::1::::<><>::
floor_track_cart.png::CompressedTexture2D::5689005441075337782::1720721884::1720721885::1::::<><>::
floor_track_crossing.png::CompressedTexture2D::6766914393207941578::1720721884::1720721885::1::::<><>::
floor_track_curve.png::CompressedTexture2D::6746043888009870355::1720721884::1720721885::1::::<><>::
floor_trap.png::CompressedTexture2D::7874551076667491523::1720721884::1720721885::1::::<><>::
floor_trapdoor_round.png::CompressedTexture2D::7857351212087354376::1720721884::1720721885::1::::<><>::
floor_trapdoor_square.png::CompressedTexture2D::3501251243249898247::1720721884::1720721885::1::::<><>::
floor_tree.png::CompressedTexture2D::2863207266549916451::1720721884::1720721885::1::::<><>::
floor_wall.png::CompressedTexture2D::8700193036288312843::1720721884::1720721885::1::::<><>::
floor_wall_corner.png::CompressedTexture2D::6835241519526682295::1720721884::1720721885::1::::<><>::
floor_wall_curve.png::CompressedTexture2D::5529063106722447318::1720721884::1720721885::1::::<><>::
floor_wall_damaged.png::CompressedTexture2D::1182061642093367497::1720721884::1720721885::1::::<><>::
floor_wall_demolished.png::CompressedTexture2D::1197954934270413988::1720721884::1720721885::1::::<><>::
floor_wall_diagonal.png::CompressedTexture2D::2940248046950728257::1720721884::1720721885::1::::<><>::
floor_wall_edge.png::CompressedTexture2D::5108097804225764026::1720721884::1720721885::1::::<><>::
floor_wall_half.png::CompressedTexture2D::3722523952007914040::1720721884::1720721885::1::::<><>::
floor_wall_secret.png::CompressedTexture2D::5534903126749966701::1720721884::1720721885::1::::<><>::
floor_wall_trap.png::CompressedTexture2D::7832095094775595117::1720721884::1720721885::1::::<><>::
grass.png::CompressedTexture2D::928319842398375063::1720721884::1720721885::1::::<><>::
inner_diagonal.png::CompressedTexture2D::2655201011303320730::1720721884::1720721885::1::::<><>::
inner_long_diagonal.png::CompressedTexture2D::1773942851993115610::1720721884::1720721885::1::::<><>::
inner_long_round.png::CompressedTexture2D::579856409480279292::1720721884::1720721885::1::::<><>::
inner_round.png::CompressedTexture2D::695819596095177406::1720721884::1720721885::1::::<><>::
path.png::CompressedTexture2D::8506263705118408240::1720721884::1720721885::1::::<><>::
path_crossing.png::CompressedTexture2D::1630574860074613852::1720721884::1720721885::1::::<><>::
path_curve.png::CompressedTexture2D::3494896392780542454::1720721884::1720721885::1::::<><>::
planks.png::CompressedTexture2D::6447744779560139209::1720721884::1720721885::1::::<><>::
plants.png::CompressedTexture2D::8356088124752272023::1720721884::1720721885::1::::<><>::
puddle.png::CompressedTexture2D::6098921998563186197::1720721884::1720721885::1::::<><>::
stairs_down.png::CompressedTexture2D::6208656035474886418::1720721884::1720721885::1::::<><>::
stairs_down_detail.png::CompressedTexture2D::7957043188714275795::1720721884::1720721885::1::::<><>::
table.png::CompressedTexture2D::854321321990812981::1720721884::1720721885::1::::<><>::
tile.png::CompressedTexture2D::8397950283597644449::1720721884::1720721885::1::::<><>::
tiles.png::CompressedTexture2D::2502282168930168279::1720721884::1720721885::1::::<><>::
tiles_center.png::CompressedTexture2D::8149759622951659745::1720721884::1720721885::1::::<><>::
tiles_corner.png::CompressedTexture2D::3880830281714309418::1720721884::1720721885::1::::<><>::
tiles_cracked.png::CompressedTexture2D::6172925605379582195::1720721884::1720721885::1::::<><>::
tiles_decorative.png::CompressedTexture2D::6410697707801512885::1720721884::1720721885::1::::<><>::
track.png::CompressedTexture2D::7408639167685680714::1720721884::1720721885::1::::<><>::
track_cart.png::CompressedTexture2D::7570134365104613555::1720721884::1720721885::1::::<><>::
track_crossing.png::CompressedTexture2D::275397193702398532::1720721884::1720721885::1::::<><>::
track_curve.png::CompressedTexture2D::7584565448399885213::1720721884::1720721885::1::::<><>::
trap.png::CompressedTexture2D::4287579145168928536::1720721884::1720721885::1::::<><>::
trapdoor_round.png::CompressedTexture2D::8446709713890057908::1720721884::1720721885::1::::<><>::
trapdoor_square.png::CompressedTexture2D::8505551812285841700::1720721884::1720721885::1::::<><>::
trap_door.png::CompressedTexture2D::8986315053636144648::1720721884::1720721885::1::::<><>::
tree.png::CompressedTexture2D::8044514566945245606::1720721884::1720721885::1::::<><>::
wall.png::CompressedTexture2D::2314330584668029799::1720721885::1720721885::1::::<><>::
wall_corner.png::CompressedTexture2D::209785661810027482::1720721885::1720721885::1::::<><>::
wall_curve.png::CompressedTexture2D::1795082452824400538::1720721885::1720721885::1::::<><>::
wall_damaged.png::CompressedTexture2D::4835008021426151944::1720721885::1720721885::1::::<><>::
wall_demolished.png::CompressedTexture2D::3788656585717698376::1720721885::1720721885::1::::<><>::
wall_diagonal.png::CompressedTexture2D::6391382990746632073::1720721885::1720721885::1::::<><>::
wall_edge.png::CompressedTexture2D::1820655657982445811::1720721885::1720721885::1::::<><>::
wall_half.png::CompressedTexture2D::6147203734339454633::1720721885::1720721885::1::::<><>::
wall_secret.png::CompressedTexture2D::8344462976040356155::1720721885::1720721885::1::::<><>::
wall_trap.png::CompressedTexture2D::2648030996252200141::1720867441::1720867452::1::::<><>::
water.png::CompressedTexture2D::3673012778091670823::1720721885::1720721885::1::::<><>::
wood.png::CompressedTexture2D::8829613881868417510::1720721885::1720721885::1::::<><>::
::res://assets/Default (64px)/Characters/::1720872439
green_character.png::CompressedTexture2D::9163816985185138265::1644978164::1720853034::1::::<><>::
green_hand.png::CompressedTexture2D::7785158371320494479::1644978164::1720853034::1::::<><>::
red_character.png::CompressedTexture2D::6259526900731890741::1720721884::1720721885::1::::<><>::
red_hand.png::CompressedTexture2D::4302025900377052310::1720721884::1720721885::1::::<><>::
yellow_character.png::CompressedTexture2D::2724288439649875011::1644978164::1720853034::1::::<><>::
yellow_hand.png::CompressedTexture2D::8013139588304609492::1644978164::1720853034::1::::<><>::
::res://assets/Default (64px)/Items/::1720872439
weapon_arrow.png::CompressedTexture2D::4385362861672508019::1720867403::1720867416::1::::<><>::
weapon_longsword.png::CompressedTexture2D::3606197547356796756::1720721884::1720721885::1::::<><>::
weapon_pole.png::CompressedTexture2D::4158574109604192818::1720721884::1720721885::1::::<><>::
weapon_spear.png::CompressedTexture2D::8161658943032000281::1720721884::1720721885::1::::<><>::
weapon_staff.png::CompressedTexture2D::2101453735311054821::1720721884::1720721885::1::::<><>::
weapon_sword.png::CompressedTexture2D::5202794681047798499::1720721884::1720721885::1::::<><>::
