[gd_scene load_steps=8 format=3 uid="uid://d4ig6e27ffa8u"]

[ext_resource type="Script" uid="uid://bnyk4acskoe5q" path="res://menu.gd" id="1_5h8im"]
[ext_resource type="FontFile" uid="uid://cyihq10yioe2i" path="res://assets/Font/monogram.ttf" id="1_mcfc4"]
[ext_resource type="Texture2D" uid="uid://c0quhfvunssmu" path="res://assets/Thick outline/tile_0017.png" id="2_3dfjn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4ugp"]
texture = ExtResource("2_3dfjn")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 16.0
modulate_color = Color(0.501407, 0.501406, 0.501406, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkqgo"]
texture = ExtResource("2_3dfjn")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 16.0
modulate_color = Color(0.501407, 0.501406, 0.501406, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6182j"]
texture = ExtResource("2_3dfjn")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 16.0
modulate_color = Color(0.501407, 0.501406, 0.501406, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afw45"]
texture = ExtResource("2_3dfjn")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 16.0

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h8im")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -23.0
offset_right = 82.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mcfc4")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_t4ugp")
theme_override_styles/hover = SubResource("StyleBoxTexture_tkqgo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6182j")
theme_override_styles/normal = SubResource("StyleBoxTexture_afw45")
text = "Start a New Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
