[gd_scene load_steps=5 format=3 uid="uid://4impejfw16lp"]

[ext_resource type="PackedScene" uid="uid://djo16pfs8cp52" path="res://main.tscn" id="1_6gy36"]
[ext_resource type="Script" path="res://Character.gd" id="2_a6e0s"]
[ext_resource type="Texture2D" uid="uid://d1vu8w7lhl5lo" path="res://assets/characters/red_body_rhombus.png" id="3_vupfq"]
[ext_resource type="Texture2D" uid="uid://cu1m160ompfdu" path="res://assets/characters/face_a.png" id="4_eml8w"]

[node name="Main" instance=ExtResource("1_6gy36")]

[node name="Character" type="Node2D" parent="." index="1"]
position = Vector2(436, 118)
script = ExtResource("2_a6e0s")

[node name="Sprite2D" type="Sprite2D" parent="Character" index="0"]
texture = ExtResource("3_vupfq")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Character" index="1"]
texture = ExtResource("4_eml8w")
metadata/_edit_lock_ = true
