[gd_scene load_steps=4 format=3 uid="uid://cj7mxqps307d8"]

[ext_resource type="PackedScene" uid="uid://djo16pfs8cp52" path="res://main.tscn" id="1_4ibmf"]
[ext_resource type="Texture2D" uid="uid://ch1q5bcspcaxy" path="res://assets/characters/tile_half.png" id="2_h05x7"]
[ext_resource type="Script" path="res://Platform.gd" id="3_g66au"]

[node name="Main" instance=ExtResource("1_4ibmf")]

[node name="Platform" type="Sprite2D" parent="." index="1"]
position = Vector2(284, 145)
texture = ExtResource("2_h05x7")
script = ExtResource("3_g66au")
